{
  "name": "byo",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Team Jaune - WebGL",
  "license": "ISC",
  "dependencies": {
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.13",
    "dat.gui": "^0.6.1",
    "firebase": "^4.6.0",
    "gsap": "^1.20.3",
    "gulp": "^3.9.1",
    "gulp-file-include": "^1.2.0",
    "gulp-glsl": "^1.2.3",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "nouislider": "^10.1.0",
    "three": "^0.87.1",
    "three-orbit-controls": "^82.1.0",
    "translate": "^1.0.1",
    "tween.js": "^16.6.0",
    "uglifyify": "^4.0.5",
    "vivus": "^0.4.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "gulp-bro": "^1.0.2"
  }
}
